@import '~nav-frontend-core/less/_variabler';

.visittkortfs {
    .knapp-fss {
        border: 1px solid @navMorkGra;
        color: @navMorkGra;
        font-weight: normal;
        text-transform: none;
        padding: 0 1rem;

        .knapp-fss__icon {
            margin-right: 0.3rem;
            margin-bottom: -0.1rem;
            width: 18px;
            height: 18px;
        }

        .knapp-fss__icon:first-child {
            stroke: @navMorkGra;
            fill: none;
        }

        .icon--filled:first-child {
            stroke: @navMorkGra;
            fill: @navMorkGra;
        }
    }

    .knapp-fss:hover {
        background-color: @navMorkGra;
        color: white;

        .knapp-fss__icon:first-child {
            stroke: white;
            fill: none;
        }
    }
}
