@import '~nav-datovelger/dist/datovelger/styles/datovelger.css';
@import '~nav-frontend-core/less/core';

.visittkortfs-modal {
    .fjern--knapp {
        margin-left: auto;

        svg {
            margin-right: 0.3rem;
            margin-bottom: -0.1rem;
        }
    }

    .arbeidsliste-modal {
        .typo-undertittel {
            margin-bottom: 0.5rem;
        }
    }
}

.dato-kategori-wrapper {
    display: grid;
    grid-template-columns: 60% 40%;

    .datovelger {
        margin: 0 0 auto 0;
    }

    .arbeidslisteikon {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto auto;

        .skjemaelement__label {
            grid-row: 1;
        }

        &__container {
            margin: auto auto auto 0;
            grid-row: 2;
        }

        &__input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        svg {
            height: 40px;
            width: auto;
            border: 1px solid transparent;
        }

        input + svg {
            cursor: pointer;
            padding: 0.2rem;
        }

        input:checked + svg {
            border: 1px solid @navGra80;
        }

        input:hover + svg {
            border: 1px solid @navGra60;
        }
    }
}
