@import (reference) '~nav-frontend-core/less/_variabler';

.visittkortfs__tilbakelenke {
    color: @navMorkGra;
    padding: 0.5rem 0;
    margin: 0 0.5rem;
    outline: none;

    .chevron--venstre {
        top: 6px;
    }
}

.visittkortfs__tilbakelenke:hover {
    color: #254b6d;
}

.visittkortfs__tilbakelenke:focus {
    box-shadow: 0 0 0 3px #254b6d;
    color: #254b6d;
    border-radius: 4px;
}
