.visittkortfs {
    .sokfilter {
        padding: 0.5rem;

        &__input {
            height: 2rem;
        }
    }
}
@media (min-width: 1920px) {
    .visittkortfs {
        max-width: 1920px;
    }
}
