.visittkortfs {
    .veiledervektoy-dropdown {
        display: flex;
        justify-content: flex-end;
        margin: auto 0;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .knapp-fss__icon {
            width: 2rem;
            height: 1.5rem;
        }
    }
}
