.datovelger {
  position: relative;
  width: 100%;

  &__input {
    width: 150px;

    &::-ms-clear {
      display: none;
    }
  }

  &__inner {
    display: inline-block;
  }

  &__inputContainer {
    display: flex;
    margin-bottom: 0;
  }

  &__toggleDayPicker {
    display: none;
  }

  &__DayPicker {
    display: none;
  }
}
