@import '~nav-frontend-core/less/_variabler';
@import '~nav-datovelger/dist/datovelger/styles/datovelger.css';

.visittkortfs-modal {
    .fjern--knapp {
        margin-left: auto;

        svg {
            margin-right: 0.3rem;
            margin-bottom: -0.1rem;
        }
    }
}

.arbeidsliste-knapp {
    padding: 0;
    margin-left: 0.5rem;
    border: none !important;

    .arbeidsliste-knapp__icon:first-child {
        stroke: @navMorkGra;
        fill: none;
    }

    &:hover {
        background-color: @navMorkGra !important;
        fill: none;

        svg:first-child {
            stroke: white;
            fill: none;
        }

        &:active {
            border: none !important;
        }
    }
}
