@import (reference) '~nav-frontend-core/less/_variabler';

.visittkortfs {
    .etikett-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto 0;
        .etikett {
            margin-left: 0.5rem;
            border-radius: 4px;
            padding: 3px 10px;
        }

        .etikett:first-child {
            margin-left: 0;
        }

        .etikett--info {
            background-color: @navLysBlaLighten60;
        }
        .etikett--mork {
            background-color: @navMorkGra;
            color: white;
        }
    }
}
