@import (reference) '~nav-frontend-core/less/_variabler';

.modal {
  min-width: 40rem;
  min-height: 6rem;

  .modal-header-wrapper {
    padding: 0.5rem 0.5rem 0.2rem 0.5rem;
    border-bottom: 1px solid @navGra40;
    header {
      height: 2.5rem;
    }
  }

  .modal-container {
    padding-top: 1rem;
  }
}