.feil-modal {
  .modal__overlay {
    z-index: 2002;

    .feil-modal-wrapper {
      width: 22rem;
    }

    .ReactModal__Content {
      overflow: visible;
      text-align: center;
      font-family: Source Sans Pro, Arial, sans-serif;
      padding: 0 1rem;

      svg {
        margin-top: -2rem; //plaserer et ikon med størrelsen 64x64 i midten s
      }

      .feil-modal-knapp {
        margin: 1rem 0 0 0;
      }

      .feil-modal-innhold {
        padding: 1.5rem 0;
      }
    }

    .modal__innehold > * {
      margin-bottom: 0.5rem;
    }
  }
}

