.visittkortfs {

  .toast-wrapper {
    z-index: 1000;
    top: 20rem;
    display: flex;
    justify-content: flex-end;
    -webkit-animation: slide 0.5s forwards;
    animation: slide 0.5s forwards;
    position: relative;
  }
  .toast {
    background-color: #3E3832;
    color: white;
    font-family:'Source Sans Pro', Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.2rem;
    height: 4rem;

    &__lenke {
      color: #A3E0F4;
      margin: 0 2rem;
      cursor: pointer;
    }
    &__close {
      cursor: pointer;
    }
  }
}