
.personinfo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  &__navn_og_alder {
    font-weight: normal;
  }

  &__ikon {
    width: 2rem;
    height: 2rem;
  }

  &__container {
    margin-left: 0.5rem;
  }

}


