@import (reference) '~nav-frontend-core/less/_variabler';

.visittkortfs {
    margin: 0 auto;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: row;

    &__container {
        padding-right: 3rem;
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    &__innhold {
        grid-template-columns: max-content 3fr 0.5fr;
        display: grid;
        width: 100%;
    }

    @media (min-width: 1300px) {
        .visittkortfs__innhold {
            grid-template-columns: max-content 3fr 1fr;
            display: grid;
            width: 100%;
        }
    }
}
