.visittkortfs-modal {
    .historikk {
        &__modal {
            max-height: 50rem !important;
            overflow-y: auto;
        }
        &__elem {
            padding-bottom: 0.5rem;
        }
    }
}
