@import (reference) '~nav-frontend-core/less/_variabler';

.tildel-veileder-dropdown {
  margin-bottom: 0;
  margin-left: 1.5rem;

  &-dropdown__innhold {
    right: 0;
    width: 250px;
  }

  .knapperad {
    margin: 1rem;
  }

}
